created: 20171113225756037
creator: ustuehler
modified: 20171120005926745
modifier: ustuehler
tags: 
title: GitHubPlugin/SyncAdaptor
type: text/vnd.tiddlywiki

The [[githubadaptor|GitHubPlugin/Development/SyncAdaptor]] synchronises changed tiddlers with a repository on ~GitHub. but before it can do so, you must specify a repository location where the tiddlers should be stored.

''Step 1: Specify the repository location for tiddlers''

{{GitHubPlugin/SyncSettings}}

''Step 2: Start synchronising tiddlers in the background''

<$list variable="" filter=<<githubSynchronising>>>

<span style="color: green;">Background synchronisation is currently enabled.</span>

<$button class="mdc-button mdc-button--raised">
<$action-sendmessage $message="tm-github-stop-sync"/>
Stop
</$button>
<$macrocall $name="github-blob-button"
  user={{$:/config/GitHub/User}}
  repo={{$:/config/GitHub/Repo}}
  branch={{$:/config/GitHub/Branch}}
  file={{$:/config/GitHub/Path}}
  label="View Tiddlers on ~GitHub"
  class="mdc-button"
  style="color: inherit"/>
{{$:/status/GitHub!!error}}

</$list>

<$list variable="" filter=<<githubNotSynchronising>>>

<$button class="mdc-button mdc-button--raised">
<$action-sendmessage $message="tm-github-start-sync"/>
Start
</$button>
<$macrocall $name="github-blob-button"
  user={{$:/config/GitHub/User}}
  repo={{$:/config/GitHub/Repo}}
  branch={{$:/config/GitHub/Branch}}
  file={{$:/config/GitHub/Path}}
  label="View Tiddlers on ~GitHub"
  class="mdc-button"
  style="color: inherit"/>
{{$:/status/GitHub!!error}}

</$list>

<div>
[[Prev|GitHubPlugin/SignIn]] |
[[Up|GitHubPlugin]] |
[[Next|GitHubPlugin/SyncFilter]]

<div style="float: right;">
[[Notes|GitHubPlugin/Development/SyncAdaptor]]
</div>
</div>