created: 20171114035226893
modified: 20171120005328654
tags: 
title: GitHubPlugin/Setup
type: text/vnd.tiddlywiki

''Step 1: Obtain a personal access token''

{{GitHubPlugin/ObtainingAccessTokens}}

''Step 2: Sign in with this access token''

{{GitHubPlugin/SignIn}}

<$list variable="" filter=<<githubUserSignedIn>>>

''Step 3: Verify that you can write files (optional)''

You may wish to verify that you can [[write files|GitHubPlugin/Tests/WriteFile]] before continuing.

</$list>

[[Up|GitHubPlugin]] |
[[Next|GitHubPlugin/SyncAdaptor]]