title: $:/Stylesheet
tags: $:/tags/Stylesheet
type: text/css

/*
 * Links in the tiddler view and preview area
 *
 * This stylesheet section covers three kinds of links:
 *
 * 1. Internal links generated by the link widget (.tc-tiddlylink)
 * 2. External links generated by WikiText (.tc-tiddlylink.tc-tiddlylink-external)
 * 3. Plain links created with the <a> tag (:not(.tc-tiddlylink))
 *
 * These styles are applied in two different locations:
 *
 * 1. Tiddler body in the ViewTemplate (.tc-tiddler-body)
 * 2. Preview area in the EditTemplate (.tc-tiddler-preview-preview)
 *
 * Custom view templates should wrap their content in a <div> of class
 * "tc-tiddler-body" to apply this style.
 */

/* Disable underline and border for all three kinds of links */
.tc-tiddler-frame .tc-tiddler-body a,
.tc-tiddler-frame .tc-tiddler-preview-preview a {
  text-decoration: none;
  border-bottom: 1px solid rgba(255,255,255,0);
  transition: all 0.5s linear;
}

/*
 * Highlight internal links with an underline when the current tiddler is
 * being hovered over (using a bottom border, because it's more flexible)
 */
.tc-tiddler-frame:hover .tc-tiddler-body a.tc-tiddlylink,
.tc-tiddler-frame:hover .tc-tiddler-preview-preview a.tc-tiddlylink {
  color: black;
  border-bottom: 1px solid;
  transition: all 0.5s linear;
}

/*
 * Make visited plain links indistinguishable from visited links, because the
 * default colors are horrible and I don't have an alternative now
 */
.tc-tiddler-frame .tc-tiddler-body a:not(.tc-tiddlylink),
.tc-tiddler-frame .tc-tiddler-body a:visited:not(.tc-tiddlylink),
.tc-tiddler-frame .tc-tiddler-preview-preview a:not(.tc-tiddlylink),
.tc-tiddler-frame .tc-tiddler-preview-preview a:visited:not(.tc-tiddlylink) {
  color: #4534ba; /* A darker blue that goes with the toolbar */
}

/*
** Fix TW5 "more actions" popup appearing under the tiddler frame
*/

.tc-popup .tc-drop-down {
  z-index: 10000 !important; /* from 1000 */
}